<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Jun 21 14:46:48 CEST 2023 -->
<title>CanvasState</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-21">
<meta name="description" content="declaration: class: CanvasState">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class CanvasState" class="title">Class CanvasState</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">CanvasState</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CanvasState</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A class that manages the canvas, layers, keeps its state and manages its saving and loading.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#height" class="member-name-link">height</a></code></div>
<div class="col-last even-row-color">
<div class="block">Height of <a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/canvas/Canvas.html" title="class or interface in javafx.scene.canvas" class="external-link"><code>Canvas</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/paint/Color.html" title="class or interface in javafx.scene.paint" class="external-link">Color</a>[][]&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#layerList" class="member-name-link">layerList</a></code></div>
<div class="col-last odd-row-color">
<div class="block">List of layers.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#width" class="member-name-link">width</a></code></div>
<div class="col-last even-row-color">
<div class="block">Width of <a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/canvas/Canvas.html" title="class or interface in javafx.scene.canvas" class="external-link"><code>Canvas</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.scene.canvas.Canvas)" class="member-name-link">CanvasState</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/canvas/Canvas.html" title="class or interface in javafx.scene.canvas" class="external-link">Canvas</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates first empty(white) layer.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createLayer(javafx.scene.paint.Color)" class="member-name-link">createLayer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/paint/Color.html" title="class or interface in javafx.scene.paint" class="external-link">Color</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new layer with selected color.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/paint/Color.html" title="class or interface in javafx.scene.paint" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColorAt(int,int,int)" class="member-name-link">getColorAt</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;layer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SerializableColor.html" title="class in Unnamed Package">SerializableColor</a>[][]&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSavableObject()" class="member-name-link">getSavableObject</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts the List of Color[][] data structure to List of SerializableColor[][] to enable serialization.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadSavableObject(java.util.List)" class="member-name-link">loadSavableObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SerializableColor.html" title="class in Unnamed Package">SerializableColor</a>[][]&gt;&nbsp;in)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts from List of SerializableColor[][] to List of Color[][].</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#paintPixel(int,int,int,javafx.scene.paint.Color)" class="member-name-link">paintPixel</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;layer,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/paint/Color.html" title="class or interface in javafx.scene.paint" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Paints pixel on set coordinates and saves it color to a data structure.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#repaintLayers(java.util.List)" class="member-name-link">repaintLayers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/paint/Color.html" title="class or interface in javafx.scene.paint" class="external-link">Color</a>[][]&gt;&nbsp;old)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Repaints all pixel in layer to their original value, as saved in the data structure.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#repaintPixel(int,int,int)" class="member-name-link">repaintPixel</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;layer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Repaints pixel to its original value, as saved in the data structure.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="layerList">
<h3>layerList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/paint/Color.html" title="class or interface in javafx.scene.paint" class="external-link">Color</a>[][]&gt;</span>&nbsp;<span class="element-name">layerList</span></div>
<div class="block">List of layers. List of 2D arrays width * height of <a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/paint/Color.html" title="class or interface in javafx.scene.paint" class="external-link"><code>Color</code></a> - representing each pixel of each layer.</div>
</section>
</li>
<li>
<section class="detail" id="width">
<h3>width</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">width</span></div>
<div class="block">Width of <a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/canvas/Canvas.html" title="class or interface in javafx.scene.canvas" class="external-link"><code>Canvas</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="height">
<h3>height</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">height</span></div>
<div class="block">Height of <a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/canvas/Canvas.html" title="class or interface in javafx.scene.canvas" class="external-link"><code>Canvas</code></a>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.canvas.Canvas)">
<h3>CanvasState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CanvasState</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/canvas/Canvas.html" title="class or interface in javafx.scene.canvas" class="external-link">Canvas</a>&nbsp;c)</span></div>
<div class="block">Creates first empty(white) layer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - <a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/canvas/Canvas.html" title="class or interface in javafx.scene.canvas" class="external-link"><code>Canvas</code></a> component from the screen.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getColorAt(int,int,int)">
<h3>getColorAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/paint/Color.html" title="class or interface in javafx.scene.paint" class="external-link">Color</a></span>&nbsp;<span class="element-name">getColorAt</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;layer)</span></div>
</section>
</li>
<li>
<section class="detail" id="paintPixel(int,int,int,javafx.scene.paint.Color)">
<h3>paintPixel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">paintPixel</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;layer,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/paint/Color.html" title="class or interface in javafx.scene.paint" class="external-link">Color</a>&nbsp;color)</span></div>
<div class="block">Paints pixel on set coordinates and saves it color to a data structure.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinate the of pixel</dd>
<dd><code>y</code> - y coordinate the of pixel</dd>
<dd><code>layer</code> - layer of the pixel</dd>
<dd><code>color</code> - color to be painted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="repaintPixel(int,int,int)">
<h3>repaintPixel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">repaintPixel</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;layer)</span></div>
<div class="block">Repaints pixel to its original value, as saved in the data structure. Used for loading older projects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinate the of pixel</dd>
<dd><code>y</code> - y coordinate the of pixel</dd>
<dd><code>layer</code> - layer of the pixel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createLayer(javafx.scene.paint.Color)">
<h3>createLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createLayer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/paint/Color.html" title="class or interface in javafx.scene.paint" class="external-link">Color</a>&nbsp;c)</span></div>
<div class="block">Creates a new layer with selected color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - selected color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSavableObject()">
<h3>getSavableObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SerializableColor.html" title="class in Unnamed Package">SerializableColor</a>[][]&gt;</span>&nbsp;<span class="element-name">getSavableObject</span>()</div>
<div class="block">Converts the List of Color[][] data structure to List of SerializableColor[][] to enable serialization.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List SerializableColor[][] of 2D arrays each representing a layer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="repaintLayers(java.util.List)">
<h3>repaintLayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">repaintLayers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/paint/Color.html" title="class or interface in javafx.scene.paint" class="external-link">Color</a>[][]&gt;&nbsp;old)</span></div>
<div class="block">Repaints all pixel in layer to their original value, as saved in the data structure. Used for loading older projects.</div>
</section>
</li>
<li>
<section class="detail" id="loadSavableObject(java.util.List)">
<h3>loadSavableObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadSavableObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SerializableColor.html" title="class in Unnamed Package">SerializableColor</a>[][]&gt;&nbsp;in)</span></div>
<div class="block">Converts from List of SerializableColor[][] to List of Color[][]. Resets all current data in process.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - List of 2D arrays each representing a layer.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
