<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Jun 21 14:46:48 CEST 2023 -->
<title>EditorController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-21">
<meta name="description" content="declaration: class: EditorController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class EditorController" class="title">Class EditorController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">EditorController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EditorController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">EditorController class is used for controlling JavaFX GUI components.
 It connects onto FXML file describing the components.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.controls/javafx/scene/control/Button.html" title="class or interface in javafx.scene.control" class="external-link">Button</a></code></div>
<div class="col-second even-row-color"><code><a href="#addLayer" class="member-name-link">addLayer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.controls/javafx/scene/control/RadioButton.html" title="class or interface in javafx.scene.control" class="external-link">RadioButton</a></code></div>
<div class="col-second odd-row-color"><code><a href="#brushRadioButton" class="member-name-link">brushRadioButton</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.controls/javafx/scene/control/RadioButton.html" title="class or interface in javafx.scene.control" class="external-link">RadioButton</a></code></div>
<div class="col-second even-row-color"><code><a href="#eraserRadioButton" class="member-name-link">eraserRadioButton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.controls/javafx/scene/control/RadioButton.html" title="class or interface in javafx.scene.control" class="external-link">RadioButton</a></code></div>
<div class="col-second odd-row-color"><code><a href="#fillRadioButton" class="member-name-link">fillRadioButton</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.controls/javafx/scene/control/ComboBox.html" title="class or interface in javafx.scene.control" class="external-link">ComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#layerBox" class="member-name-link">layerBox</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.controls/javafx/scene/control/RadioButton.html" title="class or interface in javafx.scene.control" class="external-link">RadioButton</a></code></div>
<div class="col-second odd-row-color"><code><a href="#pencilRadioButton" class="member-name-link">pencilRadioButton</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">EditorController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewLayer()" class="member-name-link">addNewLayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates new layer that is of <a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/paint/Color.html#TRANSPARENT" title="class or interface in javafx.scene.paint" class="external-link"><code>Color.TRANSPARENT</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewLayerOption()" class="member-name-link">addNewLayerOption</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds all the layers into the <a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.controls/javafx/scene/control/ComboBox.html" title="class or interface in javafx.scene.control" class="external-link"><code>ComboBox</code></a> with <a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.controls/javafx/scene/control/ComboBox.html#setItems(javafx.collections.ObservableList)" title="class or interface in javafx.scene.control" class="external-link"><code>ComboBox.setItems(ObservableList)</code></a> and sets the value (<a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.controls/javafx/scene/control/ComboBoxBase.html#setValue(T)" title="class or interface in javafx.scene.control" class="external-link"><code>ComboBoxBase.setValue(Object)</code></a>) for the current layer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes graphics components and some of their simpler onAction functions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onExit()" class="member-name-link">onExit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Exits the application.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onExport()" class="member-name-link">onExport</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles exporting to PNG file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onNew(javafx.event.ActionEvent)" class="member-name-link">onNew</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.base/javafx/event/ActionEvent.html" title="class or interface in javafx.event" class="external-link">ActionEvent</a>&nbsp;actionEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the CanvasState object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onOpen()" class="member-name-link">onOpen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads serialized object and loads it with <a href="CanvasState.html#loadSavableObject(java.util.List)"><code>CanvasState.loadSavableObject(List)</code></a> objects
 and repaints the canvas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onSave()" class="member-name-link">onSave</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Serializes the savable object return from <a href="CanvasState.html#getSavableObject()"><code>CanvasState.getSavableObject()</code></a> and saves it to `object.ser`.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#paint(double,double)" class="member-name-link">paint</a><wbr>(double&nbsp;eX,
 double&nbsp;eY)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Paints on the canvas at mouse position depending on selected size and brushType.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fillRadioButton">
<h3>fillRadioButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.controls/javafx/scene/control/RadioButton.html" title="class or interface in javafx.scene.control" class="external-link">RadioButton</a></span>&nbsp;<span class="element-name">fillRadioButton</span></div>
</section>
</li>
<li>
<section class="detail" id="layerBox">
<h3>layerBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.controls/javafx/scene/control/ComboBox.html" title="class or interface in javafx.scene.control" class="external-link">ComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">layerBox</span></div>
</section>
</li>
<li>
<section class="detail" id="addLayer">
<h3>addLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.controls/javafx/scene/control/Button.html" title="class or interface in javafx.scene.control" class="external-link">Button</a></span>&nbsp;<span class="element-name">addLayer</span></div>
</section>
</li>
<li>
<section class="detail" id="brushRadioButton">
<h3>brushRadioButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.controls/javafx/scene/control/RadioButton.html" title="class or interface in javafx.scene.control" class="external-link">RadioButton</a></span>&nbsp;<span class="element-name">brushRadioButton</span></div>
</section>
</li>
<li>
<section class="detail" id="pencilRadioButton">
<h3>pencilRadioButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.controls/javafx/scene/control/RadioButton.html" title="class or interface in javafx.scene.control" class="external-link">RadioButton</a></span>&nbsp;<span class="element-name">pencilRadioButton</span></div>
</section>
</li>
<li>
<section class="detail" id="eraserRadioButton">
<h3>eraserRadioButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.controls/javafx/scene/control/RadioButton.html" title="class or interface in javafx.scene.control" class="external-link">RadioButton</a></span>&nbsp;<span class="element-name">eraserRadioButton</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EditorController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EditorController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
<div class="block">Initializes graphics components and some of their simpler onAction functions.</div>
</section>
</li>
<li>
<section class="detail" id="paint(double,double)">
<h3>paint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">paint</span><wbr><span class="parameters">(double&nbsp;eX,
 double&nbsp;eY)</span></div>
<div class="block">Paints on the canvas at mouse position depending on selected size and brushType.
 Also uses private class variables brushType + brushShape.
 <p>
 Adds them to produce 2-digit numbers (3-digit for erasing).
 <p>
 First digit - 1 for brush 2 for pencil 3 for spray 4 for fill
 <p>
 Second digit - 0 for square shape 1 for circle shape</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eX</code> - x value of mouse position</dd>
<dd><code>eY</code> - y value of mouse position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onExport()">
<h3>onExport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onExport</span>()</div>
<div class="block">Handles exporting to PNG file.
 Opens FileChooser to let user choose the file name and location.</div>
</section>
</li>
<li>
<section class="detail" id="onNew(javafx.event.ActionEvent)">
<h3>onNew</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onNew</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.base/javafx/event/ActionEvent.html" title="class or interface in javafx.event" class="external-link">ActionEvent</a>&nbsp;actionEvent)</span></div>
<div class="block">Resets the CanvasState object.</div>
</section>
</li>
<li>
<section class="detail" id="onExit()">
<h3>onExit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onExit</span>()</div>
<div class="block">Exits the application.</div>
</section>
</li>
<li>
<section class="detail" id="onSave()">
<h3>onSave</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onSave</span>()</div>
<div class="block">Serializes the savable object return from <a href="CanvasState.html#getSavableObject()"><code>CanvasState.getSavableObject()</code></a> and saves it to `object.ser`.</div>
</section>
</li>
<li>
<section class="detail" id="onOpen()">
<h3>onOpen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onOpen</span>()</div>
<div class="block">Reads serialized object and loads it with <a href="CanvasState.html#loadSavableObject(java.util.List)"><code>CanvasState.loadSavableObject(List)</code></a> objects
 and repaints the canvas.</div>
</section>
</li>
<li>
<section class="detail" id="addNewLayer()">
<h3>addNewLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addNewLayer</span>()</div>
<div class="block">Creates new layer that is of <a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/paint/Color.html#TRANSPARENT" title="class or interface in javafx.scene.paint" class="external-link"><code>Color.TRANSPARENT</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="addNewLayerOption()">
<h3>addNewLayerOption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addNewLayerOption</span>()</div>
<div class="block">Adds all the layers into the <a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.controls/javafx/scene/control/ComboBox.html" title="class or interface in javafx.scene.control" class="external-link"><code>ComboBox</code></a> with <a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.controls/javafx/scene/control/ComboBox.html#setItems(javafx.collections.ObservableList)" title="class or interface in javafx.scene.control" class="external-link"><code>ComboBox.setItems(ObservableList)</code></a> and sets the value (<a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.controls/javafx/scene/control/ComboBoxBase.html#setValue(T)" title="class or interface in javafx.scene.control" class="external-link"><code>ComboBoxBase.setValue(Object)</code></a>) for the current layer.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
