<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Jun 21 14:46:48 CEST 2023 -->
<title>Painter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-21">
<meta name="description" content="declaration: class: Painter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Painter" class="title">Class Painter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Painter</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Painter</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class that manages painting to the canvas with various brushes.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(CanvasState)" class="member-name-link">Painter</a><wbr>(<a href="CanvasState.html" title="class in Unnamed Package">CanvasState</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets class variable <a href="CanvasState.html" title="class in Unnamed Package"><code>CanvasState</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bucketFill(double,double,int,javafx.scene.paint.Color,javafx.scene.paint.Color)" class="member-name-link">bucketFill</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 int&nbsp;layer,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/paint/Color.html" title="class or interface in javafx.scene.paint" class="external-link">Color</a>&nbsp;originalColor,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/paint/Color.html" title="class or interface in javafx.scene.paint" class="external-link">Color</a>&nbsp;newColor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fills an area bound by canvas edges and different colors.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eraseCircularArea(double,double,double,int)" class="member-name-link">eraseCircularArea</a><wbr>(double&nbsp;centerX,
 double&nbsp;centerY,
 double&nbsp;size,
 int&nbsp;layer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eraseSquareArea(double,double,double,int)" class="member-name-link">eraseSquareArea</a><wbr>(double&nbsp;centerX,
 double&nbsp;centerY,
 double&nbsp;size,
 int&nbsp;layer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Erases a square area (size*size) around centerX and centerY.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#paintCircularAreaRandomly(double,double,double,double,javafx.scene.paint.Color,int)" class="member-name-link">paintCircularAreaRandomly</a><wbr>(double&nbsp;centerX,
 double&nbsp;centerY,
 double&nbsp;size,
 double&nbsp;chance,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/paint/Color.html" title="class or interface in javafx.scene.paint" class="external-link">Color</a>&nbsp;color,
 int&nbsp;layer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Paints a circular area around centerX, centerY with diameter of size.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#paintCircularAreaWithBrush(double,double,double,javafx.scene.paint.Color,int)" class="member-name-link">paintCircularAreaWithBrush</a><wbr>(double&nbsp;centerX,
 double&nbsp;centerY,
 double&nbsp;size,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/paint/Color.html" title="class or interface in javafx.scene.paint" class="external-link">Color</a>&nbsp;color,
 int&nbsp;layer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Paints a circular area around centerX, centerY with diameter of size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#paintCircularAreaWithPencil(double,double,double,javafx.scene.paint.Color,int)" class="member-name-link">paintCircularAreaWithPencil</a><wbr>(double&nbsp;centerX,
 double&nbsp;centerY,
 double&nbsp;size,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/paint/Color.html" title="class or interface in javafx.scene.paint" class="external-link">Color</a>&nbsp;color,
 int&nbsp;layer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Paints a circular area around centerX, centerY with diameter of size.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#paintSquareAreaRandomly(double,double,double,double,javafx.scene.paint.Color,int)" class="member-name-link">paintSquareAreaRandomly</a><wbr>(double&nbsp;centerX,
 double&nbsp;centerY,
 double&nbsp;size,
 double&nbsp;chance,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/paint/Color.html" title="class or interface in javafx.scene.paint" class="external-link">Color</a>&nbsp;color,
 int&nbsp;layer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Paints a square area (size*size) around centerX and centerY.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#paintSquareAreaWithBrush(double,double,double,javafx.scene.paint.Color,int)" class="member-name-link">paintSquareAreaWithBrush</a><wbr>(double&nbsp;centerX,
 double&nbsp;centerY,
 double&nbsp;size,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/paint/Color.html" title="class or interface in javafx.scene.paint" class="external-link">Color</a>&nbsp;color,
 int&nbsp;layer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Paints a square area (size*size) around centerX and centerY.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#paintSquareAreaWithPencil(double,double,double,javafx.scene.paint.Color,int)" class="member-name-link">paintSquareAreaWithPencil</a><wbr>(double&nbsp;centerX,
 double&nbsp;centerY,
 double&nbsp;size,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/paint/Color.html" title="class or interface in javafx.scene.paint" class="external-link">Color</a>&nbsp;color,
 int&nbsp;layer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Paints a square area (size*size) around centerX and centerY.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(CanvasState)">
<h3>Painter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Painter</span><wbr><span class="parameters">(<a href="CanvasState.html" title="class in Unnamed Package">CanvasState</a>&nbsp;c)</span></div>
<div class="block">Sets class variable <a href="CanvasState.html" title="class in Unnamed Package"><code>CanvasState</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - <a href="CanvasState.html" title="class in Unnamed Package"><code>CanvasState</code></a> used for accessing the canvas and painting individual pixels.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="paintSquareAreaWithBrush(double,double,double,javafx.scene.paint.Color,int)">
<h3>paintSquareAreaWithBrush</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">paintSquareAreaWithBrush</span><wbr><span class="parameters">(double&nbsp;centerX,
 double&nbsp;centerY,
 double&nbsp;size,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/paint/Color.html" title="class or interface in javafx.scene.paint" class="external-link">Color</a>&nbsp;color,
 int&nbsp;layer)</span></div>
<div class="block">Paints a square area (size*size) around centerX and centerY. With brush - the further from center the lower opacity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>centerX</code> - x coordinate of center of square area</dd>
<dd><code>centerY</code> - y coordinate of center of square area</dd>
<dd><code>size</code> - size to be filled</dd>
<dd><code>color</code> - color to use for painting</dd>
<dd><code>layer</code> - which layer to put pixels onto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paintSquareAreaWithPencil(double,double,double,javafx.scene.paint.Color,int)">
<h3>paintSquareAreaWithPencil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">paintSquareAreaWithPencil</span><wbr><span class="parameters">(double&nbsp;centerX,
 double&nbsp;centerY,
 double&nbsp;size,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/paint/Color.html" title="class or interface in javafx.scene.paint" class="external-link">Color</a>&nbsp;color,
 int&nbsp;layer)</span></div>
<div class="block">Paints a square area (size*size) around centerX and centerY. With pencil - just fill the whole area.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>centerX</code> - x coordinate of center of square area</dd>
<dd><code>centerY</code> - y coordinate of center of square area</dd>
<dd><code>size</code> - size to be filled</dd>
<dd><code>color</code> - color to use for painting</dd>
<dd><code>layer</code> - which layer to put pixels onto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paintCircularAreaWithBrush(double,double,double,javafx.scene.paint.Color,int)">
<h3>paintCircularAreaWithBrush</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">paintCircularAreaWithBrush</span><wbr><span class="parameters">(double&nbsp;centerX,
 double&nbsp;centerY,
 double&nbsp;size,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/paint/Color.html" title="class or interface in javafx.scene.paint" class="external-link">Color</a>&nbsp;color,
 int&nbsp;layer)</span></div>
<div class="block">Paints a circular area around centerX, centerY with diameter of size. With brush - the further from center the lower opacity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>centerX</code> - x coordinate of center of circular area</dd>
<dd><code>centerY</code> - y coordinate of center of circular area</dd>
<dd><code>size</code> - size to be filled</dd>
<dd><code>color</code> - color to use for painting</dd>
<dd><code>layer</code> - which layer to put pixels onto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paintCircularAreaWithPencil(double,double,double,javafx.scene.paint.Color,int)">
<h3>paintCircularAreaWithPencil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">paintCircularAreaWithPencil</span><wbr><span class="parameters">(double&nbsp;centerX,
 double&nbsp;centerY,
 double&nbsp;size,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/paint/Color.html" title="class or interface in javafx.scene.paint" class="external-link">Color</a>&nbsp;color,
 int&nbsp;layer)</span></div>
<div class="block">Paints a circular area around centerX, centerY with diameter of size. With pencil - just fill the whole area.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>centerX</code> - x coordinate of center of circular area</dd>
<dd><code>centerY</code> - y coordinate of center of circular area</dd>
<dd><code>size</code> - size to be filled</dd>
<dd><code>color</code> - color to use for painting</dd>
<dd><code>layer</code> - which layer to put pixels onto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paintSquareAreaRandomly(double,double,double,double,javafx.scene.paint.Color,int)">
<h3>paintSquareAreaRandomly</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">paintSquareAreaRandomly</span><wbr><span class="parameters">(double&nbsp;centerX,
 double&nbsp;centerY,
 double&nbsp;size,
 double&nbsp;chance,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/paint/Color.html" title="class or interface in javafx.scene.paint" class="external-link">Color</a>&nbsp;color,
 int&nbsp;layer)</span></div>
<div class="block">Paints a square area (size*size) around centerX and centerY. It fills individual pixel randomly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>centerX</code> - x coordinate of center of square area</dd>
<dd><code>centerY</code> - y coordinate of center of square area</dd>
<dd><code>size</code> - size to be filled</dd>
<dd><code>chance</code> - (0 - 1.0f) what is the chance of painting a certain pixel.</dd>
<dd><code>color</code> - color to use for painting</dd>
<dd><code>layer</code> - which layer to put pixels onto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paintCircularAreaRandomly(double,double,double,double,javafx.scene.paint.Color,int)">
<h3>paintCircularAreaRandomly</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">paintCircularAreaRandomly</span><wbr><span class="parameters">(double&nbsp;centerX,
 double&nbsp;centerY,
 double&nbsp;size,
 double&nbsp;chance,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/paint/Color.html" title="class or interface in javafx.scene.paint" class="external-link">Color</a>&nbsp;color,
 int&nbsp;layer)</span></div>
<div class="block">Paints a circular area around centerX, centerY with diameter of size. It fills individual pixel randomly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>centerX</code> - x coordinate of center of square area</dd>
<dd><code>centerY</code> - y coordinate of center of square area</dd>
<dd><code>size</code> - size to be filled</dd>
<dd><code>chance</code> - (0 - 1.0f) what is the chance of painting a certain pixel.</dd>
<dd><code>color</code> - color to use for painting</dd>
<dd><code>layer</code> - which layer to put pixels onto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eraseSquareArea(double,double,double,int)">
<h3>eraseSquareArea</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eraseSquareArea</span><wbr><span class="parameters">(double&nbsp;centerX,
 double&nbsp;centerY,
 double&nbsp;size,
 int&nbsp;layer)</span></div>
<div class="block">Erases a square area (size*size) around centerX and centerY.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>centerX</code> - x coordinate of center of square area</dd>
<dd><code>centerY</code> - y coordinate of center of square area</dd>
<dd><code>size</code> - size to be filled</dd>
<dd><code>layer</code> - which layer to put pixels onto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eraseCircularArea(double,double,double,int)">
<h3>eraseCircularArea</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eraseCircularArea</span><wbr><span class="parameters">(double&nbsp;centerX,
 double&nbsp;centerY,
 double&nbsp;size,
 int&nbsp;layer)</span></div>
</section>
</li>
<li>
<section class="detail" id="bucketFill(double,double,int,javafx.scene.paint.Color,javafx.scene.paint.Color)">
<h3>bucketFill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bucketFill</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 int&nbsp;layer,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/paint/Color.html" title="class or interface in javafx.scene.paint" class="external-link">Color</a>&nbsp;originalColor,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/javafx.graphics/javafx/scene/paint/Color.html" title="class or interface in javafx.scene.paint" class="external-link">Color</a>&nbsp;newColor)</span></div>
<div class="block">Fills an area bound by canvas edges and different colors.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinate of the staring pixel</dd>
<dd><code>y</code> - y coordinate of the staring pixel</dd>
<dd><code>layer</code> - which layer to put pixels onto</dd>
<dd><code>originalColor</code> - original color of the starting pixel</dd>
<dd><code>newColor</code> - color to use for painting</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
